<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richmond Restaurant</title>
    <link rel="styleheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/7fad1a4b3c.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>

<body>
    <header>
        
        <a href="#home" class="logo"><i class="fa fa-utensils"></i>Richmond Restaurant</a>
        <a href="" class="food">Authentic Mediterranean Food</a>
        
        <nav class="navbar">
            <a href="Home">Home</a>
            <a href="Menu">Menu</a>
            <a href="Our Restaurant">Our Restaurant</a>
            <a href="Contact Us">Contact Us</a>
          </nav>
    
        <div class="icons">
            <i class="fas fa-bars" id="bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>

 
</header>  

<section class="home" id="home">
  
  <div class="swiper home-slider">

     <div class="swiper-wrapper">

        <div class="box swiper-slide">
           <img src="./Mediterranean14.jpg" alt="">
        </div>

        <div class="box swiper-slide">
          <img src="./Mediterranean15.jpg" alt="">
          
       </div>

       <div class="box swiper-slide">
          <img src="./Mediterranean11.jpg" alt="">
     
       </div>

       <div class="box swiper-slide">
         <img src="./Mediterranean12.jpg" alt="">
    
      </div>
    
    </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
 
  </div>

 </section>

<section class="menu" id="menu">
  
  <h1 class="heading">Welcome to Best Mediterranean food</h1>
    <p>
      A world of Mediterranean delicacies, revelry and artistry has arrived. This is not merely a restaurant, it is a breath-taking feast for the senses, a gathering place to feel moved, immersed in another world. It’s a imagination on a grand and glorious scale. Here, people let go, to indulge in life’s richness. The ancient story of Bacchanalia is reimagined. Greco-Roman feasting, revived imaginatively with exquisite ingredients and vintages. Legendary entertainment, set within breathtaking interiors.
      For those who long for escapism, sway this way…
    </p>
    <h3 class="sub-heading">Our Menu</h3>
    
    <div class="box-container">


   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean2.jpg" alt="">
    <h3>Green Salad</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£12,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean12.jpg" alt="">
    <h3>Delicious mezze mixed plate</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£9,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean11.jpg" alt="">
    <h3>greek Salad</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£11,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean5.jpg" alt="">
    <h3>Cold appetizers</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£10,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean9.jpg" alt="">
    <h3>Hummus</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£13,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean7.jpg" alt="">
    <h3>Hot mezze plate</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£15,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean15.jpg" alt="">
    <h3>best zucchini dolma</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£15,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean14.jpg" alt="">
    <h3>delicious stuffed vine leaves </h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£15,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean10.jpg" alt="">
    <h3>fish and cold mezzes</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£16,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean13.jpg" alt="">
    <h3>Hummus and chickpeas</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£14,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean16.jpg" alt="">
    <h3>Lentil soup</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£9,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>

   <div class="box">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="./Mediterranean17.jpg" alt="">
    <h3>Zucchini flitters-mucver</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    <span>£10,99</span>
    <a href="#" class="btn">Add to cart</a>
   </div>


    </div>



</section>

<section class="footer">

  <div class="box-container">
    
     <div class="box">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.8088077464613!2d-0.30913308423171204!3d51.461666679627605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760c48053cc87d%3A0x70abd8df819eac98!2sRichmond%20Green!5e0!3m2!1str!2suk!4v1680641972337!5m2!1str!2suk" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>
      <a href="address">Address<br>Richmond London TW9 1HP</a>
      <br>
      <a href="tel">T:0203 841 6898</a>
      <br>
      <a href="enquiries"><i class="fas fa-envelope"></i>info@richmondrestaurant.co.uk</a></a>
     </div>

     <div class="box">
      <img src="Mediterranean10.jpg">
      <img src="Mediterranean11.jpg">
      <img src="Mediterranean12.jpg">
      <img src="Mediterranean13.jpg">
      <img src="Mediterranean14.jpg">
      <img src="Mediterranean15.jpg">
      
      
     </div>     


     <section class="footer">

      <div class="box-container">
   
         <div class="box">
            
            
            <a href="#">facebook <i class="fab fa-facebook-f"></i></a>
            <a href="#">twitter <i class="fab fa-twitter"></i></a>
            <a href="#">instagram <i class="fab fa-instagram"></i></a>
            <a href="#">linkedin <i class="fab fa-linkedin"></i></a></div>    
            
         </div>
   
      </div>
   
      Copyright © 2022-2023 RichmondRestaurant
   </section>




</body>


</html>

<style>

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
       


:root{
    --green: #27ae69;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0.5rem 1.5rem rgba(0,0,0, .1);
}


*{
    font-family: 'Open Sans';
    margin: 0;padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform:capitalize;
    transition: all .2s linear;
    background: #fff;
    


}

html{
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;


}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);

  }


  header .food{
    color:var(--black);
    font-style: oblique;
    font: 3rem;
    font-weight: bolder;

  }
  
header .logo{
    color: lightseagreen;
    font-size: 2.5rem;
    font-weight: bolder;
}


  header .logo i{
    color: var(--black);
    
  }

  header .navbar a{
    font-size: 1.5rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);


  }

  header .navbar a.active,
  header .navbar a:hover{
    color: #fff;
    background: lightseagreen;
    border-radius: 15px;

  }


  header .icons i,
  header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    width: 2.5rem;
    text-align:center;
    font-size: 1rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;

  }

  header .icons i:hover,
  header .icons a:hover{
    color: #fff;
    background: lightseagreen;
    transform:rotateY(180deg);
  }

  .sub-heading{
    text-align: center;
    color: lightslategray;
    font-size: 2rem;
    padding-top: 1rem;
  }

  p{
    
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 2rem;
  }

  .heading{
    text-align: center;
    color:#192a56;
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-transform: uppercase;

  }

  header .icons #menu-bars{
    display: none;
  }

  .swiper-slide img {
    display: block;
    width: 80%;
    height: 80%;
    object-fit: cover;
    align-items: center;
    margin-left: 150px;
    margin-top: 100px;
    border-radius: 20px;
  }
 
 .swiper-button-prev{
    left: 20px;
    font-weight: bold;
 }
 
 .swiper-button-next{
    right: 30px;
 }
 
 .swiper-button-next,
 .swiper-button-prev{
    padding: 3rem 2rem;
    background-color: var(--white);
    top: 40%;
    opacity: .7;
 }
 
 .swiper-button-next::after,
 .swiper-button-prev::after{
    color: var(--main-color);
    font-size: 2rem;
 }
 
 .swiper-button-next:hover,
 .swiper-button-prev:hover{
    opacity: 1;
 }

  .menu .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 6.5rem;
  }

  
  img{
    
    width: 100%;
   
    
  }

  .menu .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;

  }

  .menu .box-container .box .fa-heart,
  .menu .box-container .box .fa-eye{
    position: absolute;
    top: .5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
  }

  .menu .box-container .box .fa-heart:hover,
  .menu .box-container .box .fa-eye:hover{
    background: lightseagreen;
    color: #fff;

  }

  .menu .box-container .box .fa-heart{
    right: -.5rem;
  }

  .menu .box-container .box .fa-eye{
    left: -.5rem;

  }

  .menu .box-container .box:hover .fa-heart{
    right:1.5rem;

  }

  .menu .box-container .box:hover .fa-eye{
    left:1.5rem;

  }

  .menu .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
    border-radius: 30px;

  }

  .menu .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;

  }

  .menu .box-container .box .stars{
    padding: 1rem 0;
    
  }

  .menu .box-container .box .stars i{
    font-size: 1.7rem;
    color: lightblue;
    
  }

  .menu .box-container .box span{
    color: lightseagreen;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.2rem;
  }

  .footer .box-container .box{
    font-size: 1rem;
    padding: 3.5rem;
    background: #afd3ee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    grid-template-rows: repeat(autofit(10rem, 2fr));
    gap: 3.5rem;
    font-weight: bold;
}


.footer .box-container .box img{

    
    width: 100px;
    height: 10rem;
    margin: 1rem 0;
    border-radius: 30px;
    cursor: pointer;
    
}

.footer .box-container .box a{
  color: var(--black);
  font-size: 2rem;
}


.footer .box-container .box:first-child i{
  margin-right: 1rem;
  color:lightseagreen;
  font-size: 1rem;
}












  

  @media (max-width:991px){
      html{
        font-size: 55%;
      }
      header{
        padding: 1rem 2rem;


      }

      section{
        padding: 2rem;

      }

      .menu .box-container .box img{
        height: auto;
        width: 100%;
      
  
      }

    }
    
    @media (max-width:768px){
      header .icons #menu-bars{
        display: inline-block;
      }
      header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }


      header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }



      header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;

    
      }

      #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
      }

    }

    @media (max-width:991px){
      html{
        font-size: 50%;
      }
      

    }

</style>

<script>

  var swiper = new Swiper(".home-slider", {
    loop:true,
    effect: "coverflow",
    spaceBetween: 30,
    grabCursor: true,
    coverflowEffect: {
       rotate: 50,
       stretch: 0,
       depth: 100,
       modifier: 1,
       slideShadows: false,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
 });

 </script>
